print('Задача 9. Уравнение')

# Даны действительные коэффициенты a, b, c,
# при этом a≠0. 
# Решите квадратное уравнение ax^2+bx+c=0 и выведите все его корни.
# 
# Если уравнение имеет два корня,
# выведите два корня в порядке возрастания,
# если один корень — выведите одно число, 
# если нет корней — не выводите ничего

import math
 
print("Введите коэффициенты для уравнения")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

#что бы найти корни квадратного уравнения. Сначала нужно найти дискриминант. Если дискриминант больше нуля. То корня 2. Если дискриминант 0, то корень 1. Иначе = корней нет. 
disc = b ** 2 - 4 * a * c
print("Дискриминант D=", disc)
 
if disc > 0:
    x1 = (-b + math.sqrt(disc)) / (2 * a)
    x2 = (-b - math.sqrt(disc)) / (2 * a)
    print('x1 =', x1, 'x2 =', x2)
elif disc == 0:
    x = -b / (2 * a)
    print("x = ", x)
else:
    print("Корней нет")